#PBS -N MyJob
#PBS -q UCTlong
#PBS -l nodes=1:ppn=30:series600
#PBS -M matthys.potgieter@gmail.com
#PBS -m ae

# NB, PLEASE READ THIS!
# There is a 2:1 correspondence between RAM and cores on the 600 series.
# You need to know how much RAM your job will consume before submitting it.
# Please set the ppn value above to be 1/2 the GB of RAM required.  For
# example a job needing 10GB of RAM should have ppn=5

# Please leave the hostname command here for troubleshooting purposes.
hostname

# Your science stuff goes here:
# This script is based on the txt output of maxquant
# The output directory gets deleted per run
set -e
config='/home/ptgmat003/cbio-pipelines/proteogenomics/bin/config/mq_proteogeomics_example_config.py'
outpath=/researchdata/fhgfs/ptgmat003/hexout/hypohyper/mq
python2ve=$HOME/ve273   # interproscan needs python 2 (Create one with virtualenv)

# The rest is generic

# Create the output directory
#rm -rf $outpath && mkdir $outpath

# Check the config script for any errors
#mq_proteogenomics_validate_config.py $config $outpath

# Proteogenomics analysis
#mq_uniprot.py $config $outpath

mq_genome_to_peptide.py $config $outpath

#uniprot_peptide2db.py $config $outpath
#mq_peptide_to_referencedb.py $config $outpath


#mq_fasta_export.py $config $outpath
#ips_fasta.py $outpath/fasta/combined_translated.fasta $outpath/fasta
#ips.sh $outpath/fasta/nr_translated_pg_orfs.fasta $outpath/fasta $python2ve

#mq_peptide_to_protein.py $config $outpath

#mq_export_tables.py $config $outpath

# Differential abundance analysis
#mq_experimental_design.py $config $outpath
#rm -rf ${outpath}/diff
#mq_differential_abundance.R -d ${outpath}/experimental_design.R -p ${outpath}/combined.csv -o ${outpath}/diff






