#!/usr/bin/env bash

#PBS -l select=1:ncpus=24:mpiprocs=24
#PBS -P CBBI0825
#PBS -q serial


archive='/home/mpotgieter1/lustre/blackburn/uniprot'
db='/home/mpotgieter1/lustre/uniprot'

#####

set -e

mkdir $db

cp $archive/uniprot_sprot_varsplic.fasta.gz $db
cp $archive/uniprot_sprot.fasta.gz $db
cp $archive/uniprot_trembl.fasta.gz $db

cd $db 
gunzip *
rm -rf *.gz

cat *.fasta > uniprot_current.fasta
mkdir uniprot_current && cp uniprot_current.fasta uniprot_current
cd uniprot_current
makeblastdb -in uniprot_current.fasta -dbtype 'prot' -out UniProtCurrent 
