#PBS -P CBBI0825 
#PBS -M matthys.potgieter@gmail.com 
#PBS -l select=1:ncpus=24:nodetype=haswell_reg
#PBS -l walltime=48:00:00
#PBS -N lung
#PBS -q smp
#PBS -W group_list=largeq
#PBS -m be

##################
#  MetaNovo v9   #
##################

CONFIG=${HOME}/proteomics-pipelines/bin/config/metanovo_config.sh

#####################
# Paths to software #
#####################

set -a
export SG_PATH=${HOME}/software/SearchGUI/SearchGUI-3.2.20
export DG_PATH=${HOME}/software/DeNovoGUI/DeNovoGUI-1.15.11
export CU_PATH=${HOME}/software/utilities/utilities-4.12.0
source ${CONFIG}
module add chpc/gnu/parallel-20160422

source metanovo.sh ${CONFIG} | tee 2>&1 ${OUTPUT_FOLDER}/log.txt




